color0 #0c141b
color1 #ffb4ab
color2 #99ccf9
color3 #80d5d3
color4 #4ddad8
color5 #99ccf9
color6 #80d5d3
color7 #dbe3ed
color8 #8392a3
color9 #ffb4ab
color10 #99ccf9
color11 #80d5d3
color12 #4ddad8
color13 #99ccf9
color14 #80d5d3
color15 #dbe3ed

cursor                #dbe3ed
cursor_text_color     #0c141b
background            #0c141b
foreground            #dbe3ed
selection_foreground  #b8c8da
selection_background  #394857
url_color             #4ddad8