color0 #16111b
color1 #ffb4ab
color2 #dab9f9
color3 #a6c8ff
color4 #a6c8ff
color5 #dab9f9
color6 #a6c8ff
color7 #eadfed
color8 #998ca3
color9 #ffb4ab
color10 #dab9f9
color11 #a6c8ff
color12 #a6c8ff
color13 #dab9f9
color14 #a6c8ff
color15 #eadfed

cursor                #eadfed
cursor_text_color     #16111b
background            #16111b
foreground            #eadfed
selection_foreground  #d0c1da
selection_background  #4d4357
url_color             #a6c8ff