{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "right": 4,
            "left": 4,
            "top": 10
        },
        "source": "~/.config/fastfetch/ascii.txt"
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "title",
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31" // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31"
        },
        {
            "type": "uptime",
            "key": " └  ",
            "keyColor": "31" // = color1
        },
        {
            "type": "packages",
            "key": " └  ",
            "keyColor": "31" // = color1
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31"
        },
        {
            "type": "display",
            "key": " └ 󱄄 ",
            "keyColor": "31"
        },
        "break",
        {
            "type": "de",
            "key": "DE   ",
            "keyColor": "32"
        },
        {
            "type": "theme",
            "key": " ├ 󰉼 ",
            "keyColor": "32"
        },
        {
            "type": "font",
            "key": " ├  ",
            "keyColor": "32"
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "32"
        },
        {
            "type": "cursor",
            "key": " ├ 󰇀 ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "32"
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "32"
        },
        "break",
        {
            "type": "board",
            "key": "PC   ",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "key": " ├ 󰢮 ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33"
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "33"
        },
        {
            "type": "localip",
            "key": " └ 󰩠 ",
            "keyColor": "33"
        },
        {
            "type": "locale",
            "key": " └  ",
            "keyColor": "33"
        },
        "break",
        "colors"
    ]
}
